多条件的查询

需要排序

终端/摄像头


柱状图
 _____________________________________________
|                                            |
|                                            |
|   ____                   ____              |      
|  | 92 |                 | 93 |             |           
|  |    |                 |    |             |
|  |    |      ____       |    |      ____   |
|  |    |     | 47 |      |    |     | 42 |  |
|  |    |     |    |      |    |     |    |  |
|  |    |     |    |      |    |     |    |  |
|__|____|_____|____|______|____|_____|____|__|
    user       alice       panda      cat     

日历图



雷达图
